@import "normalizes.scss"
@import "resets.scss"

// *
//    border: bordee-box
$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
   max-width: 1140px
   margin: 0 auto
.main-section
   height: 800px
   background: #f0f0f0
   padding-top: 16px
   &__nav-container
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 69px
      align-items: center
   &__logo
      width: 134px

.nav-menu
   &__list
      display: flex
      flex-direction: row
   &__list-item
      margin-right: 64px
      font-size: 18px
      &:last-child
         margin-right: 0px

.left-wrapper 
   position: relative
   &__img
      position: absolute
      z-index: 5
   &__rectangle-blue
      position: absolute
      Width: 565.95px
      Height: 220px
      Top: 150px
      left: -50px
      background: $color-blue
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-64deg)
      z-index: 2
   &__rectangle-orange
      position: absolute
      width: 618.43px
      height: 220px
      top: 160px
      left: -30px
      background: $color-orange
      border-radius: 100px
      transform: rotate(-50.81deg)
      z-index: 3
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   &__rectangle-grey
      position: absolute
      width: 608.97px
      height: 220px
      top: 190px
      left: 10px
      background: $color-grey
      border-radius: 100px
      transform: rotate(-36.15deg)
      z-index: 1
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
